# my-dubbo

./: .project
my_dubbo/: .project  pom.xml
my_dubbo/my-dubbo-api/: .classpath  .project
my_dubbo/my-dubbo-api/src/main/java/domain/: User.java
my_dubbo/my-dubbo-api/src/main/java/service/: DemoService.java  UserService.java
my_dubbo/my-dubbo-api/src/main/resources/sql-schema/: soa_user.sql
my_dubbo/my-dubbo-api/src/test/java/spi/: Admin.java  Guest.java  IUser.java  Main.java
my_dubbo/my-dubbo-consumer/: .project  pom.xml
my_dubbo/my-dubbo-consumer/src/main/java/: AppRunner.java
my_dubbo/my-dubbo-consumer/src/main/java/consumer/: MyConsumer.java  MyDemoAction.java
my_dubbo/my-dubbo-consumer/src/main/resources/: dubbo.properties
my_dubbo/my-dubbo-provider/: .classpath  .project  pom.xml
my_dubbo/my-dubbo-provider/src/main/java/: AppRunner.java
my_dubbo/my-dubbo-provider/src/main/java/dao/: UserDao.java
my_dubbo/my-dubbo-provider/src/main/java/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
my_dubbo/my-dubbo-provider/src/main/resources/: dataSource.properties  dubbo.properties
my_dubbo/my-dubbo-provider/src/main/resources/mapper/: UserMapper.xml
my_dubbo/my-dubbo-provider2/: .classpath  .project  pom.xml
my_dubbo/my-dubbo-provider2/src/main/java/provider/: MyProvider.java
my_dubbo/my-dubbo-provider2/src/main/java/service/impl/: UserServiceImpl.java
my_dubbo/my-dubbo-provider2/src/main/resources/: dubbo.properties
my_dubbo/my-dubbo-web/: .classpath  pom.xml
my_dubbo/my-dubbo-web/src/main/java/controller/: DemoController.java  UserController.java
my_dubbo/my-dubbo-web/src/main/resources/: dubbo.properties  log4j.xml
my_dubbo/my-dubbo-web/src/main/webapp/WEB-INF/: web.xml
my_dubbo/my-dubbo-web/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
