<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwq</groupId>
    <artifactId>my_dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>my-dubbo-provider</artifactId>
  <name>myDubboProvider</name>
  <description>dubbo服务提供者</description>
  
  	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.xwq</groupId>
			<artifactId>my-dubbo-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>